# BarronObfuscator

./: .gitignore  LICENSE  PROJE_OZETI.txt  README.md  SECURITY.md  SECURITY_REPORT.md  YAPILANLAR.txt  build-log.txt  build.gradle  pom.xml  settings.gradle  start.bat  start.sh
BarronVM/: README.md  build.gradle  settings.gradle
BarronVM/src/main/java/dev/barron/vm/: BarronOpCode.java  BarronVM.java
src/main/java/dev/barron/: Barron.java  BarronLauncher.java
src/main/java/dev/barron/api/: LicenseAPI.java
src/main/java/dev/barron/cli/: CliManager.java
src/main/java/dev/barron/config/: ObfuscationConfig.java
src/main/java/dev/barron/db/: DatabaseManager.java
src/main/java/dev/barron/gui/: MainWindow.java
src/main/java/dev/barron/i18n/: I18n.java
src/main/java/dev/barron/license/: LicenseClient.java  LicenseConfig.java  LicenseKeyBundle.java  ServerAppGenerator.java
src/main/java/dev/barron/loader/: BarronClassLoader.java  BarronPluginLauncher.java
src/main/java/dev/barron/obfuscator/: ObfuscationEngine.java
src/main/java/dev/barron/server/: LicenseServer.java
src/main/java/dev/barron/transformers/: AntiDebug.java  ClassEncryptor.java  ControlFlowObfuscator.java  DeadCodeInjector.java  IdentifierRenamer.java  LicenseCheckInjector.java  MetadataRemover.java  NumberObfuscator.java  ReferenceHider.java  StringEncryptor.java  TransformContext.java  Transformer.java  VirtualizationTransformer.java
src/main/java/dev/barron/utils/: CryptoUtils.java  JarUtils.java  LibraryDetector.java  MappingGenerator.java  NameGenerator.java  RandomizationEngine.java  SafeClassWriter.java  TotpUtil.java
src/main/resources/styles/: dark-theme.css
src/main/resources/web/: index.html
