plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'dev.barron'
version = '2.0.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21  // Ensures API compatibility with Java 21+
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // Spigot API for plugin launcher
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'

    // JavaFX Cross-Platform Support
    implementation "org.openjfx:javafx-base:${javafx.version}:win"
    implementation "org.openjfx:javafx-base:${javafx.version}:mac"
    implementation "org.openjfx:javafx-base:${javafx.version}:linux"
    implementation "org.openjfx:javafx-controls:${javafx.version}:win"
    implementation "org.openjfx:javafx-controls:${javafx.version}:mac"
    implementation "org.openjfx:javafx-controls:${javafx.version}:linux"
    implementation "org.openjfx:javafx-fxml:${javafx.version}:win"
    implementation "org.openjfx:javafx-fxml:${javafx.version}:mac"
    implementation "org.openjfx:javafx-fxml:${javafx.version}:linux"
    implementation "org.openjfx:javafx-graphics:${javafx.version}:win"
    implementation "org.openjfx:javafx-graphics:${javafx.version}:mac"
    implementation "org.openjfx:javafx-graphics:${javafx.version}:linux"

    // ASM for bytecode manipulation
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'
    
    // JSON for config
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // MySQL connector
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    
    // Password hashing
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // Rate limiting for API security
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Email support
    implementation 'com.sun.mail:javax.mail:1.6.2'
    
    // HikariCP Connection Pool for MySQL
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Virtualization Library (BarronVM)
    implementation project(':BarronVM')
}

application {
    mainClass = 'dev.barron.BarronLauncher'
}

// Create executable fat JAR
jar {
    dependsOn ':BarronVM:jar'
    manifest {
        attributes(
            'Main-Class': 'dev.barron.BarronLauncher',
            'Implementation-Title': 'Barron Obfuscator',
            'Implementation-Version': project.version
        )
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    exclude 'module-info.class'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    archiveBaseName = 'Barron-Obfuscator'
}

// Task to create native Windows application using jpackage
task createExe(type: Exec, dependsOn: jar) {
    group = 'distribution'
    description = 'Creates native Windows .exe application'
    
    def jarFile = file("${buildDir}/libs/Barron-Obfuscator-${version}.jar")
    def outputDir = file("${buildDir}/native")
    
    doFirst {
        outputDir.mkdirs()
    }
    
    commandLine 'jpackage',
        '--type', 'app-image',
        '--name', 'Barron Obfuscator',
        '--input', "${buildDir}/libs",
        '--main-jar', "Barron-Obfuscator-${version}.jar",
        '--main-class', 'dev.barron.BarronLauncher',
        '--dest', outputDir.absolutePath,
        '--app-version', version,
        '--vendor', 'Barron',
        '--description', 'Professional Java Obfuscation Suite',
        '--win-console'
    
    doLast {
        println ""
        println "═══════════════════════════════════════════════════════"
        println "  Native Application Created!"
        println "═══════════════════════════════════════════════════════"
        println ""
        println "  Location: ${outputDir}/Barron Obfuscator/"
        println "  Executable: Barron Obfuscator.exe"
        println ""
        println "  Double-click to run!"
        println ""
        println "═══════════════════════════════════════════════════════"
    }
}

// Task to create installer (.exe installer)
task createInstaller(type: Exec, dependsOn: jar) {
    group = 'distribution'
    description = 'Creates Windows installer (.exe)'
    
    def outputDir = file("${buildDir}/installer")
    
    doFirst {
        outputDir.mkdirs()
    }
    
    commandLine 'jpackage',
        '--type', 'exe',
        '--name', 'Barron Obfuscator',
        '--input', "${buildDir}/libs",
        '--main-jar', "Barron-Obfuscator-${version}.jar",
        '--main-class', 'dev.barron.BarronLauncher',
        '--dest', outputDir.absolutePath,
        '--app-version', version,
        '--vendor', 'Barron',
        '--description', 'Professional Java Obfuscation Suite',
        '--win-shortcut',
        '--win-menu',
        '--win-dir-chooser'
    
    doLast {
        println ""
        println "═══════════════════════════════════════════════════════"
        println "  Installer Created!"
        println "═══════════════════════════════════════════════════════"
        println ""
        println "  Location: ${outputDir}/"
        println ""
        println "═══════════════════════════════════════════════════════"
    }
}

