plugins {
    id 'java-library'
}

group = 'dev.barron'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies for the VM core to keep it lightweight
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 8  // BarronVM runs inside target JARs, must support Java 8+
}
